# stack: final jump dest            # stack
approve:
    jumpdest

    # spender
    push1 4
    calldataload                    # to

    # amount
    push1 4 + 32
    calldataload                    # amount, to

    # save amount to memory to for log3 data value
    dup1
    returndatasize
    mstore

    dup2                            # to, amount, to

    caller
    %allowance_slot()               # a.sid, amount, to

    sstore                          # to


    caller
    # emit Approval(address indexed _owner, address indexed _spender, uint256 _value)
    push32 topic("Approval(address,address,uint256)")
    push1 0x20
    returndatasize
    log3

    jump

