# stack: final jump dest            # stack
approve:
    jumpdest

    # spender
    %calldata_param(0)              # to
    %calldata_param(1)              # amount, to

    # save amount to memory to for log3 data value
    dup1                            # amount, amount ,to
    dup3                            # to, amount, amount, to

    caller
    %allowance_slot()               # a.sid, amount, amount, to

    sstore                          # amount, to

    returndatasize
    mstore                          # to


    caller
    # emit Approval(address indexed _owner, address indexed _spender, uint256 _value)
    push32 topic("Approval(address,address,uint256)")
    push1 0x20
    returndatasize
    log3

    push1 1
    %push(returnValue)
    jump