# stack: return_pc
transferFrom:
    jumpdest

    %calldata_param(2)              # amount, return_pc
    %calldata_param(1)              # to, amount, return_pc
    %calldata_param(0)              # from, to, amount, return_pc

    caller
    dup2
    %allowance_slot()               # a.sid, from, to, amount, return_pc

    dup1
    sload                           # allowance, a.sid, from, to, amount, return_pc

    dup1                            # allowance, allowance, a.sid, from, to, amount, return_pc
    dup6                            # amount, allowance, allowance, a.sid, from, to, amount, return_pc
    gt
    %push(error)
    jumpi                           # allowance, a.sid, from, to, amount, return_pc

    dup5
    swap1
    sub                             # allowance - amount, a.sid, from, to, amount, return_pc

    swap1
    sstore                          # from, to, amount, return_pc

    %push(transferInternal)
    # jump

