# set up storage here
# send totalSupply to msg.sender

%import("macros/instructions.etk")

push32 topic("Approval(address,address,uint256)")
returndatasize
sstore

push32 topic("Transfer(address,address,uint256)")
push1 1
sstore

push1 187       # runtime codesize = total_supply
caller
sstore

# universal constructor - 60XX5981380380925939f3
%push(initBytecode)
returndatasize

# size of init bytecode
dup2
codesize
sub

dup1
swap3
returndatasize
codecopy
return

initBytecode:

# your init bytecode

%include("ERC20.etk")