# @author @sw0nt - Saw-mon and Natalie
# @notice https://eips.ethereum.org/EIPS/eip-20

push1 0x20
push1 1
pc                                           # stack: 4, 1, 0x20

%import("macros/instructions.etk")

# storage slots
#                            slot: value
#                               0: topic("Approval(address,address,uint256)")
#                               1: topic("Transfer(address,address,uint256)")
#                         address: balanceOf[address]
# sha3(000...owner 000...spender): allowance[owner][spender]

%import("function_selector.etk")
                                                # 4 byte sig
%import("functions/totalSupply.etk")            # 0x18160ddd
%import("functions/balanceOf.etk")              # 0x70a08231
%import("functions/transfer.etk")               # 0xa9059cbb
%import("functions/transferFrom.etk")           # 0x23b872dd
%import("functions/approve.etk")                # 0x095ea7b3
%import("functions/allowance.etk")              # 0xdd62ed3e

# optional
# %import("functions/name.etk")
# %import("functions/symbol.etk")
# %import("functions/decimals.etk")

# %import("functions/_mint.etk")
# %import("functions/_burn.etk")

# stack: value, 4, 1, 0x20
returnValue:
    jumpdest

    returndatasize                              # 0, value, 4, 1, 0x20
    mstore                                      # 4, 1, 0x20 | memory: 000...value

    dup3                                        # 0x20, 4, 1, 0x20
    returndatasize                              # 0, 0x20, 4, 1, 0x20
    return

# stack is irrelevant
error:
    jumpdest

    returndatasize
    returndatasize
    revert