# entry point check
# stack: 4, 1, 0x20

dup1                           # 4, 4, 1, 0x20
push1 6                        # 6, 4, 4, 1, 0x20

returndatasize
calldataload
push1 21 + 28 * 8
shr

push1 0b1011                    
and                            # (sig >> 21) & 0b1011, 6, 4, 4, 1, 0x20  
mod                            # ((sig >> 21) & 0b1011) % 6, 4, 4, 1, 0x20 


#               4 byte sig  ((sig >> 21) & 0b1011) % 6
#  totalSupply: 0x18160ddd     0
#    balanceOf: 0x70a08231     1
#     transfer: 0xa9059cbb     2
# transferFrom: 0x23b872dd     3
#      approve: 0x095ea7b3     4
#    allowance: 0xdd62ed3e     5


mul                             # 4 * (((sig >> 21) & 0b1011) % 6), 4, 1, 0x20  
%push(dispatcherJumpTable)
add
jump

dispatcherJumpTable:            # 4, 1, 0x20
    jumpdest
    %push(totalSupply)
    jump

    jumpdest
    %push(balanceOf)
    jump

    jumpdest
    %push(transfer)
    jump

    jumpdest
    %push(transferFrom)
    jump

    jumpdest
    %push(approve)
    jump

    jumpdest
    %push(allowance)
    jump