# stack: address
# takes 1, returns 1
# @dev storage slot for balanceOf[owner] is owner
%macro balance_of_slot()
%end

# stack:
# memory: 000...owner 000...spender
# takes 2, returns 1
# @dev storage slot for allowance[owner][spender] wil be at sha3(000...owner 000...spender)
%macro allowance_slot()
    msize
    returndatasize
    keccak256
%end

%macro total_supply()
    codesize
%end

%macro decimals()
    push1 18
%end

%macro calldata_param(idx)
    push1 4 + 32 * $idx
    calldataload
%end