# stack: address
# takes 1, returns 1
%macro balance_of_slot()
    returndatasize
    mstore

    returndatasize
    push1 0x20
    mstore

    push1 0x40
    returndatasize
    keccak256
%end

# stack: owner, spender
# takes 1, returns 1
%macro allowance_slot()
    returndatasize
    mstore

    msize
    push1 0x20
    mstore

    push1 0x40
    returndatasize
    keccak256
    push1 0x20
    mstore

    returndatasize
    mstore

    push1 0x40
    returndatasize
    keccak256
%end

%macro total_supply()
    push1 0xff
%end

%macro decimals()
    push1 18
%end

%macro calldata_param(idx)
    push1 4 + 32 * $idx
    calldataload
%end